<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        outline: none;
      }
      .con {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 255, 255, 0.501);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .mm {
        width: 40%;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-top: 10%;
      }
      input {
        border: none;
        border-bottom: 2px solid blueviolet;
        background: transparent;
        width: 80%;
      }
      p {
        color: brown;
      }
      textarea {
        width: 80%;
        height: 50px;
      }
      select {
        width: 80%;
      }
      button {
        background-color: cornflowerblue;
        width: 30%;
        height: 5vh;
        border-radius: 10%;
      }
      table {
        width: 80%;
      }
      table,
      tr,
      th,
      td {
        border: 2px solid blue;
        border-collapse: collapse;
      }
      .fa-solid {
        color: crimson;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="mm">
        <input type="text" placeholder="Enter uid" />
        <p>provide Description of task</p>
        <textarea></textarea>
        <input type="date" />
        <select>
          <option value="" selected disabled>---select dept---</option>
          <option value="se">Development</option>
          <option value="st">Software Testing</option>
          <option value="Acc">Accounts</option>
          <option value="Hr">Hr</option>
        </select>
        <button onclick="add()">Add task</button>
        <button style="display: none" onclick="upd()">Update task</button>
      </div>
      <table></table>
      <table></table>
    </div>
    <script>
      let ipr = document.querySelectorAll("input");
      let sr = document.querySelector("textarea");
      let tr = document.querySelector("select");
      let mr = document.querySelectorAll("button");
      let op = document.querySelectorAll("table");
      eind = -1;

      let add = () => {
        let obj = {
          uid: ipr[0].value,
          task: sr.value,
          dept: tr.value,
          dl: ipr[1].value,
        };
        let arr = localStorage.getItem("arr");
        if (arr) {
          arr = JSON.parse(arr);
          arr.push(obj);
        } else {
          arr = [];
          arr.push(obj);
        }
        localStorage.setItem("arr", JSON.stringify(arr));

        ipr[0].value = "";
        ipr[1].value = "";
        sr.value = "";
        tr.value = "";
        disp();
      };
      function disp() {
        let arr = localStorage.getItem("arr");
        if (arr) {
          arr = JSON.parse(arr);
          let s = "<tr><th>uid</th><th>task</th><th>dept</th><th>dl</th></tr>";
          for (let i = 0; i < arr.length; i++) {
            s =
              s +
              `<tr><td>${arr[i].uid}</td><td>${arr[i].task}</td><td>${arr[i].dept}</td><td>${arr[i].dl}</td><td><i class="fa-solid fa-pen" onclick='edit(${i})'></i></td><td><i class="fa-solid fa-trash" onclick='del(${i})'></i></td></tr>`;
          }
          op[0].innerHTML = s;
        } else {
          op[0].innerHTML = "no task to display";
        }
      }
      disp();

      function del(ind) {
        let arr = JSON.parse(localStorage.getItem("arr"));
        arr.splice(ind, 1);
        localStorage.setItem("arr", JSON.stringify(arr));
        disp();
      }
      function edit(ind) {
        let arr = JSON.parse(localStorage.getItem("arr"));
        ipr[0].value = arr[ind].uid;
        ipr[1].value = arr[ind].dl;
        tr.value = arr[ind].dept;
        sr.value = arr[ind].task;
        mr[0].style.display = "none";
        mr[1].style.display = "inline-block";
        eind = ind;

        disp();
      }
      function upd() {
        let obj = {
          uid: ipr[0].value,
          task: sr.value,
          dept: tr.value,
          dl: ipr[1].value,
        };
        let arr = JSON.parse(localStorage.getItem("arr"));
        arr[eind] = obj;
        localStorage.setItem("arr", JSON.stringify(arr));
        disp();
        ipr[0].value = "";
        ipr[1].value = "";
        sr.value = "";
        tr.value = "";
        mr[0].style.display = "inline-block";
        mr[1].style.display = "none";
      }
    </script>
  </body>
</html>
